DB_TYPE = 'postgres'
DATABASE_URL = 'postgres://test:test@localhost:5432/test'

NODE_ENV = 'development'

AWS_REGION = 'eu-central-1'
AWS_ACCESS_KEY_ID = '*******'
AWS_SECRET_ACCESS_KEY = '*******'
AWS_BUCKET_NAME = '*******'
